<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' /> 
        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; width: 100%; }
            </style>
        <title>mapabox1</title>
    </head>
    <body>
        <div id="map"></div>
<script>
	mapboxgl.accessToken = 'coloque o token aki';
const mapopt = {
container: 'map', //  ID do div
style: 'mapbox://styles/mapbox/streets-v11', // style do URL
center: [-74.5, 40], // starting position [longitude, latitude]
zoom: 9 // comeca o zoom
};
const map = new mapboxgl.map(mapopt);
</script>
       
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
