<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
       
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Salve saturno geolocalizacao</title>
    </head>
    <body>


        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" value="Latitude"> <br>
        
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" value="Longitude"><br>

        <label for="altitude">Altitude:</label>
        <input type="text" id="altitude" value="Altitude"><br>

        <label for="accuracy">Accuracy:</label>
        <input type="text" id="accuracy" value="Accuracy"> <br>

        <label for="altitudeAccuracy">AltitudeAccuracy:</label>
        <input type="text" id="altitudeaccuracy" value="AltitudeAccuracy"><br>

        <label for="heading">Heading:</label>
        <input type="text" id="heading" value="Heading"><br>

        <label for="speed">Speed</label>
        <input type="text" id="speed" value="Speed"><br>

        <label for="timestamp">Timestamp:</label>
        <input type="text" id="timestamp" value="Timestamp"><br>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
